body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.up-card{
    height: 40%;
}
.down-card{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.main-card{
    width: 60%;
    height: 60%;
    padding: 30px 35px;
}

.avaliacao{
display:flex;
justify-content: center;

}
.star-icon{
list-style-type: none ;
border: 15px solid #fff;
cursor: pointer;
color: #ffe500;
}
.star-icon::before{
content: "\2605";
}
.star-icon.ativo ~ .star-icon::before{
 content: "\2606";
}
.avaliacao:hover  .star-icon::before{
content: "\2605";
}
.star-icon:hover ~ .star-icon::before{
content: "\2606";
}


